version: '2'
services:
  checksystem:
    build: ./checksystem
    depends_on:
      - db
    env_file: ./production.env
    volumes:
      - /static

  db:
    image: mysql
    env_file: ./production.env
    volumes:
      - ./mysql/mysql.cnf:/etc/mysql/conf.d/default.cnf:ro
      - /var/lib/mysql:/var/lib/mysql

  nginx:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    volumes_from:
      - checksystem:ro
