badip:
    build: ../../badip
    ports:
      - "9081:9081"
nginx:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - /var/www/:/var/www/
      - /var/www/deploy/simple-web/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    volumes_from:
      - badip:ro
